{
  "name": "yfu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
		"dev:ts": "tsc --watch",
		"start": "tsc && next build && next start",
		"build": "tsc && next build",
		"export": "tsc && next build && next export",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lintfix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "setup": "node ./contentful/setup.js $CONTENTFUL_SPACE_ID $CONTENTFUL_MANAGEMENT_TOKEN"
  },
  "dependencies": {
		"@yearn-finance/web-lib": "^0.9.3",
    "@contentful/rich-text-react-renderer": "^15.12.0",
    "@headlessui/react": "^1.5.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.1",
    "dotenv-webpack": "^7.1.0",
    "ethcall": "^4.3.6",
    "ethers": "^5.6.0",
    "framer-motion": "^6.3.13",
    "ioredis": "^4.28.5",
    "next": "^12.1.0",
    "next-seo": "^5.1.0",
    "postcss": "^8.4.8",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "sass": "^1.49.9",
    "sharp": "^0.30.3",
    "tailwindcss": "^3.0.23",
		"babel-loader": "8.2.5",
		"postcss-nesting": "10.1.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.10",
    "contentful-import": "^8.2.28",
    "@types/node": "18.0.0",
		"@types/react": "18.0.14",
		"@types/react-dom": "18.0.5",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"dotenv-webpack": "7.1.0",
		"eslint": "8.18.0",
		"eslint-config-next": "12.1.6",
		"eslint-import-resolver-typescript": "2.7.1",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-react": "7.30.0",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-tailwindcss": "3.5.2",
		"postcss": "8.4.14",
		"postcss-import": "14.1.0",
		"ts-loader": "9.3.0",
		"typescript": "4.7.4"
  }
}
